# Baieva_TestTask

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globallogic/dto/: BookingDatesDto.java  CreateBookingDto.java  ResponseBookingDto.java
src/main/java/com/globallogic/fwRA/: ApplicationManagerRA.java  BaseHelperRA.java  BookingHelper.java  UserHelperRA.java
src/main/java/com/globallogic/fwUI/: ApplicationManager.java  ApplicationManagerUI.java  BaseHelperUI.java  ItemsHelper.java  ItemsHelperUI.java
src/test/java/com/globallogic/TestsRA/: CreateBookingRATests.java  TestBaseRA.java
src/test/java/com/globallogic/TestsUI/: AddItemToShoppingCartTests.java  AddItemToShoppingCartUITests.java  TestsBaseUI.java
src/test/resources/: logback.xml
