plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.testng:testng:7.8.0'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.google.code.gson:gson:2.8.9'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}

test {
    useTestNG()
    ignoreFailures = true
}

task qa(type:Test) {
    useTestNG() {
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}
